- name: Instalar e configurar Nginx no servidor
  hosts: all
  tasks:
    - name: Instalar o pacote 'nginx'
      apk:
        name: nginx
        state: latest

    - name: Criar arquivo de site de exemplo
      template:
        src: templates/example-site.conf.j2
        dest: /etc/nginx/http.d/example-site.conf

    - name: Criar um arquivo de texto remoto com permissão 0644
      ansible.builtin.file:
        path: /etc/text_file.txt
        state: file
        mode: u=rw,g=r,o=r
      
    - name: Criar uma pasta no host remoto com permissão 0755
      ansible.builtin.file:
        path: /tmp/new_directory
        state: directory
        mode: u=rwx,g=rw,o=rw

    - name: Copiar arquivo index.html para o servidor
      copy:
        src: index.html
        dest: /usr/share/nginx/index.html

    - name: Inicia nginx
      shell: "nginx"
